<div class='table-responsive'>
    <table class='table'>

      <thead>
        <tr>
          
          <th>Title</th>
          <th>Catagory</th>
          <th>Author</th>
          <th>bookImg</th>

        </tr>
      </thead>
     

     <tbody>
        <tr *ngFor='let st of story'>
          <!--<td>
            <img *ngIf='showimage'
            [src]='mov.imageurl'
            [title]='mov.movie'
            [style.width.px]='imgWidth'
            [style.height.px]='imgHeight'>

          </td>-->
          <td><a [routerLink]="['/story',st.id]">{{st.Title}}</a></td>
          <td>{{st.catagory}}</td>
          <td>{{st.Author}}</td>
          <td>
                    <img [src]='st.bookImg'
                        [style.width.px]='80'
                         [style.Height.px]='10'>
                  </td>
                    
        </tr>
      </tbody>



    </table>
  </div>