<!--The content below is only a placeholder and can be replaced.-->



<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
  
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
         <a class="nav-link" [routerLink]="['/library']"><i class="fa fa-home"></i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
         <a class="nav-link" [routerLink]="['/form']"><i class="fa fa-sign-in"></i>Register <span class="sr-only">(current)</span></a>
      </li>
      <!--</li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/book']">Catagory<span class="sr-only"></span></a>
      </li>-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-book"></i> Books
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="['/book']">Fiction</a>
          <a class="dropdown-item"  [routerLink]="['/story']">Story</a>
          
        </div>
      </li>

 
      <li class="nav-item active">
        <a class="nav-link"  [routerLink]="['/about']">Contact Us <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    <!--<h1><u>thinkBox</u></h1>-->

    
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    
  </div>
  
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>

<div id="foot">
<footer>
&copy;Copyright 2019 Library Management All rights reserved
</footer>
</div>


<!--<h1>Welcome to Angular</h1>
<nav class="navbar navbar-expand navbar-light bg-light">
<a class='navbar-brand'>{{ title}}</a>
<ul class="nav nav-pills">
  <li><a class="nav-link" [routerLink]="['/library']">Home</a></li>
  <li><a class="nav-link" [routerLink]="['/collection']">Movies</a></li>
   <li><a class="nav-link" [routerLink]="['/form']">Form</a></li>
   <li><a class="nav-link" [routerLink]="['/book']">Book</a></li>
 
</ul>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>-->
